# SoftwareStructure

./: CHANGELOG.md  README.md  build.gradle
src/main/java/top/vuhe/: MainApplication.java
src/main/java/top/vuhe/controller/: ControllerExecutor.java  JsonUnit.java
src/main/java/top/vuhe/controller/factory/: Factory.java  FormulaFactory.java  QuestionEnum.java  QuestionFactory.java
src/main/java/top/vuhe/controller/formula/: FormulaFactory.java
src/main/java/top/vuhe/controller/observer/: CreateQuestionSubject.java  RebuildQuestionSubject.java  RefreshUiSubject.java
src/main/java/top/vuhe/controller/observer/intf/: AbstractSubject.java  Observer.java
src/main/java/top/vuhe/controller/problem/: ProblemFactory.java
src/main/java/top/vuhe/entity/: Formula.java  OperatorEnum.java  Problem.java
src/main/java/top/vuhe/formula/: FormulaFactory.java
src/main/java/top/vuhe/model/: Context.java  Formula.java  Operator.java  OperatorEnum.java  Problem.java
src/main/java/top/vuhe/model/entity/: Formula.java  Operator.java  Question.java
src/main/java/top/vuhe/problem/: ProblemFactory.java
src/main/java/top/vuhe/view/: MainFrame.java
src/main/java/top/vuhe/view/bottom/: FunctionPanel.java
src/main/java/top/vuhe/view/center/: LoadingPanel.java  QuestionLabel.java  QuestionPanel.java
src/main/java/top/vuhe/view/function/: FunctionPanel.java
src/main/java/top/vuhe/view/menu/: MainMenuBar.java
src/main/java/top/vuhe/view/menu/primary/: QuestionTypeMenu.java
src/main/java/top/vuhe/view/problem/: ProblemLabel.java  ProblemPanel.java
src/main/java/top/vuhe/view/window/: LoadingPanel.java  OperationPanel.java  QuestionPanel.java
src/main/java/top/vuhe/view/window/component/: FormulasPanel.java  FunctionPanel.java
src/main/resources/: logback.xml
src/test/java/top/vuhe/: MainApplicationTest.java  MainTest.java  ReportTest1.java
src/test/java/top/vuhe/controller/: FormulaTest.java  JsonTest.java  ProblemTest.java  QuestionTest.java
src/test/java/top/vuhe/controller/factory/: FormulaTest.java  QuestionTest.java
src/test/resources/: logback-test.xml
